# qagururest

./: .gitignore  build.gradle  readme.md
src/main/java/api/demowebshop/: DemowebshopSteps.java
src/main/java/api/reqres/: ReqresSteps.java  ReqresStepsRestAssured.java  ReqresStepsRetrofit.java
src/main/java/filter/: RetrofitFilter.java
src/main/java/model/: ListUsers.java  User.java  UserCreate.java
src/main/java/retrofit/client/: GitHubClient.java  RetrofitClient.java
src/main/java/retrofit/controller/: GitHubController.java  ReqresController.java
src/main/java/specification/: CustomSpec.java
src/main/java/specificationrestassured/: CustomSpec.java  DemowebshopSpecification.java  ReqresSpecification.java
src/test/java/api/demowebshop/: DemowebshopTests.java
src/test/java/api/reqres/: ReqresTests.java  Tests.java
