plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            "org.junit.jupiter:junit-jupiter-api:5.6.2",
            "org.junit.jupiter:junit-jupiter-engine:5.6.2",
            "org.junit.jupiter:junit-jupiter-params:5.6.2",

            "io.rest-assured:rest-assured:4.3.1",

            "com.squareup.retrofit2:retrofit:2.9.0",
            "com.squareup.retrofit2:converter-jackson:2.9.0",
            "com.squareup.okhttp3:logging-interceptor:3.14.9",

            "io.qameta.allure:allure-java-commons:2.13.5",
            "io.qameta.allure:allure-rest-assured:2.13.5",
            "io.qameta.allure:allure-okhttp3:2.13.5",

            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "org.aeonbits.owner:owner:1.0.12",
            "ch.qos.logback:logback-classic:1.2.3",
            "org.hamcrest:hamcrest:2.2"

    )
}

tasks.withType(Test) {
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5() {
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform()
}